#############################################################################
# Makefile for building: phononp
# Generated by qmake (2.01a) (Qt 4.5.2) on: dom nov 22 15:34:30 2009
# Project:  phononp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qtsdk-2009.03/qt/mkspecs/linux-g++ -I. -I../../qtsdk-2009.03/qt/include/QtCore -I../../qtsdk-2009.03/qt/include/QtGui -I../../qtsdk-2009.03/qt/include/phonon -I../../qtsdk-2009.03/qt/include -I. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/caio/qtsdk-2009.03/qt/lib
LIBS          = $(SUBLIBS)  -L/home/caio/qtsdk-2009.03/qt/lib -lphonon -lQtGui -L/home/caio/qtsdk-2009.03/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/caio/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		phononp.cpp \
		qtc-gdbmacros/gdbmacros.cpp \
		collectionTree.cpp \
		playlistTable.cpp \
		scanCollection.cpp \
		scanAlgorithm.cpp \
		pluginManager.cpp release/moc_phononp.cpp \
		release/moc_collectionTree.cpp \
		release/moc_playlistTable.cpp \
		release/moc_scanCollection.cpp \
		release/moc_scanAlgorithm.cpp \
		release/moc_pluginManager.cpp \
		release/qrc_phononp.cpp
OBJECTS       = release/main.o \
		release/phononp.o \
		release/gdbmacros.o \
		release/collectionTree.o \
		release/playlistTable.o \
		release/scanCollection.o \
		release/scanAlgorithm.o \
		release/pluginManager.o \
		release/moc_phononp.o \
		release/moc_collectionTree.o \
		release/moc_playlistTable.o \
		release/moc_scanCollection.o \
		release/moc_scanAlgorithm.o \
		release/moc_pluginManager.o \
		release/qrc_phononp.o
DIST          = ../../qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		../../qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		../../qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		../../qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		../../qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/release.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		../../qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		phononp.pro
QMAKE_TARGET  = phononp
DESTDIR       = 
TARGET        = phononp

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_configureWidget.h ui_pluginManager.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qtsdk-2009.03/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release phononp.pro

dist: 
	@$(CHK_DIR_EXISTS) release/phononp1.0.0 || $(MKDIR) release/phononp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/phononp1.0.0/ && $(COPY_FILE) --parents phononp.hpp collectionTree.h playlistTable.h ContextInterface.h scanCollection.h scanAlgorithm.h pluginManager.h release/phononp1.0.0/ && $(COPY_FILE) --parents phononp.qrc release/phononp1.0.0/ && $(COPY_FILE) --parents main.cpp phononp.cpp qtc-gdbmacros/gdbmacros.cpp collectionTree.cpp playlistTable.cpp scanCollection.cpp scanAlgorithm.cpp pluginManager.cpp release/phononp1.0.0/ && $(COPY_FILE) --parents configureWidget.ui pluginManager.ui release/phononp1.0.0/ && (cd `dirname release/phononp1.0.0` && $(TAR) phononp1.0.0.tar phononp1.0.0 && $(COMPRESS) phononp1.0.0.tar) && $(MOVE) `dirname release/phononp1.0.0`/phononp1.0.0.tar.gz . && $(DEL_FILE) -r release/phononp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_phononp.cpp release/moc_collectionTree.cpp release/moc_playlistTable.cpp release/moc_scanCollection.cpp release/moc_scanAlgorithm.cpp release/moc_pluginManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_phononp.cpp release/moc_collectionTree.cpp release/moc_playlistTable.cpp release/moc_scanCollection.cpp release/moc_scanAlgorithm.cpp release/moc_pluginManager.cpp
release/moc_phononp.cpp: collectionTree.h \
		playlistTable.h \
		ContextInterface.h \
		scanCollection.h \
		ui_configureWidget.h \
		scanAlgorithm.h \
		pluginManager.h \
		ui_pluginManager.h \
		phononp.hpp
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) phononp.hpp -o release/moc_phononp.cpp

release/moc_collectionTree.cpp: collectionTree.h
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) collectionTree.h -o release/moc_collectionTree.cpp

release/moc_playlistTable.cpp: playlistTable.h
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) playlistTable.h -o release/moc_playlistTable.cpp

release/moc_scanCollection.cpp: ui_configureWidget.h \
		scanCollection.h
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) scanCollection.h -o release/moc_scanCollection.cpp

release/moc_scanAlgorithm.cpp: collectionTree.h \
		scanAlgorithm.h
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) scanAlgorithm.h -o release/moc_scanAlgorithm.cpp

release/moc_pluginManager.cpp: ui_pluginManager.h \
		ContextInterface.h \
		pluginManager.h
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) pluginManager.h -o release/moc_pluginManager.cpp

compiler_rcc_make_all: release/qrc_phononp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_phononp.cpp
release/qrc_phononp.cpp: phononp.qrc \
		images/16/empty_cover.png \
		images/36/empty_cover.png \
		images/24/empty_cover.png
	/home/caio/qtsdk-2009.03/qt/bin/rcc -name phononp phononp.qrc -o release/qrc_phononp.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configureWidget.h ui_pluginManager.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configureWidget.h ui_pluginManager.h
ui_configureWidget.h: configureWidget.ui
	/home/caio/qtsdk-2009.03/qt/bin/uic configureWidget.ui -o ui_configureWidget.h

ui_pluginManager.h: pluginManager.ui
	/home/caio/qtsdk-2009.03/qt/bin/uic pluginManager.ui -o ui_pluginManager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp phononp.hpp \
		collectionTree.h \
		playlistTable.h \
		ContextInterface.h \
		scanCollection.h \
		ui_configureWidget.h \
		scanAlgorithm.h \
		pluginManager.h \
		ui_pluginManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/phononp.o: phononp.cpp phononp.hpp \
		collectionTree.h \
		playlistTable.h \
		ContextInterface.h \
		scanCollection.h \
		ui_configureWidget.h \
		scanAlgorithm.h \
		pluginManager.h \
		ui_pluginManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phononp.o phononp.cpp

release/gdbmacros.o: qtc-gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o qtc-gdbmacros/gdbmacros.cpp

release/collectionTree.o: collectionTree.cpp collectionTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/collectionTree.o collectionTree.cpp

release/playlistTable.o: playlistTable.cpp playlistTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playlistTable.o playlistTable.cpp

release/scanCollection.o: scanCollection.cpp scanCollection.h \
		ui_configureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scanCollection.o scanCollection.cpp

release/scanAlgorithm.o: scanAlgorithm.cpp scanAlgorithm.h \
		collectionTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scanAlgorithm.o scanAlgorithm.cpp

release/pluginManager.o: pluginManager.cpp pluginManager.h \
		ui_pluginManager.h \
		ContextInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginManager.o pluginManager.cpp

release/moc_phononp.o: release/moc_phononp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_phononp.o release/moc_phononp.cpp

release/moc_collectionTree.o: release/moc_collectionTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_collectionTree.o release/moc_collectionTree.cpp

release/moc_playlistTable.o: release/moc_playlistTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playlistTable.o release/moc_playlistTable.cpp

release/moc_scanCollection.o: release/moc_scanCollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scanCollection.o release/moc_scanCollection.cpp

release/moc_scanAlgorithm.o: release/moc_scanAlgorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scanAlgorithm.o release/moc_scanAlgorithm.cpp

release/moc_pluginManager.o: release/moc_pluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pluginManager.o release/moc_pluginManager.cpp

release/qrc_phononp.o: release/qrc_phononp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_phononp.o release/qrc_phononp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

