#############################################################################
# Makefile for building: libcontextplugin.so
# Generated by qmake (2.01a) (Qt 4.5.2) on: qua nov 18 23:04:50 2009
# Project:  contextPlugin.pro
# Template: lib
# Command: /home/caio/qtsdk-2009.03/qt/bin/qmake -spec ../../../../qtsdk-2009.03/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile contextPlugin.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I../../../../qtsdk-2009.03/qt/mkspecs/linux-g++ -I. -I../../../../qtsdk-2009.03/qt/include/QtCore -I../../../../qtsdk-2009.03/qt/include/QtGui -I../../../../qtsdk-2009.03/qt/include -I../../../Phononp -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/caio/qtsdk-2009.03/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/caio/qtsdk-2009.03/qt/lib -lQtGui -L/home/caio/qtsdk-2009.03/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/caio/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = contextPlugin.cpp moc_contextPlugin.cpp
OBJECTS       = contextPlugin.o \
		moc_contextPlugin.o
DIST          = ../../../../qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		../../../../qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		../../../../qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		../../../../qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		../../../../qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/debug.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		contextPlugin.pro
QMAKE_TARGET  = contextplugin
DESTDIR       = ../../plugins/
TARGET        = libcontextplugin.so
TARGETD       = libcontextplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile  ../../plugins/$(TARGET)

../../plugins/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../plugins/ || $(MKDIR) ../../plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../plugins/



Makefile: contextPlugin.pro  ../../../../qtsdk-2009.03/qt/mkspecs/linux-g++/qmake.conf ../../../../qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		../../../../qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		../../../../qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		../../../../qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		../../../../qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/debug.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		../../../../qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		/home/caio/qtsdk-2009.03/qt/lib/libQtGui.prl \
		/home/caio/qtsdk-2009.03/qt/lib/libQtCore.prl
	$(QMAKE) -spec ../../../../qtsdk-2009.03/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile contextPlugin.pro
../../../../qtsdk-2009.03/qt/mkspecs/common/g++.conf:
../../../../qtsdk-2009.03/qt/mkspecs/common/unix.conf:
../../../../qtsdk-2009.03/qt/mkspecs/common/linux.conf:
../../../../qtsdk-2009.03/qt/mkspecs/qconfig.pri:
../../../../qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/qt_config.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/default_pre.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/debug.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/default_post.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/warn_on.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/qt.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/moc.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/resources.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/uic.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/yacc.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/lex.prf:
../../../../qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf:
/home/caio/qtsdk-2009.03/qt/lib/libQtGui.prl:
/home/caio/qtsdk-2009.03/qt/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec ../../../../qtsdk-2009.03/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile contextPlugin.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/contextplugin1.0.0 || $(MKDIR) .tmp/contextplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/contextplugin1.0.0/ && $(COPY_FILE) --parents contextPlugin.h .tmp/contextplugin1.0.0/ && $(COPY_FILE) --parents contextPlugin.cpp .tmp/contextplugin1.0.0/ && (cd `dirname .tmp/contextplugin1.0.0` && $(TAR) contextplugin1.0.0.tar contextplugin1.0.0 && $(COMPRESS) contextplugin1.0.0.tar) && $(MOVE) `dirname .tmp/contextplugin1.0.0`/contextplugin1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/contextplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_contextPlugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_contextPlugin.cpp
moc_contextPlugin.cpp: contextPlugin.h
	/home/caio/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) contextPlugin.h -o moc_contextPlugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

contextPlugin.o: contextPlugin.cpp contextPlugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o contextPlugin.o contextPlugin.cpp

moc_contextPlugin.o: moc_contextPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_contextPlugin.o moc_contextPlugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

